<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: fixed; bottom: 0; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --WHITE: hsl(0, 0%, 100%);
      --TEXT-CLR: hsl(212, 45%, 89%);
      --BODY-BG: hsl(220, 15%, 55%);
      --HD-CLR: hsl(218, 44%, 22%);
    }

    html {
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      color: var(--BODY-BG);
      background-color: var(--BODY-BG);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .qr-card {
      padding: 1.1rem;
      background-color: var(--WHITE);
      border-radius: 14px;
      width: 245px;
      text-align: center;
    }
    .qr-body {
      width: 235px;
      margin: 0 auto;
    }

    .qr-img {
      width: 100%;
      border-radius: inherit;
    }

    .qr-card-header {
      font-size: 1.35rem;
      color: var(--HD-CLR);
      font-weight: 700;
    }

    .qr-card-text {
      font-weight: 400;
    }
  </style>
</head>
<body>

  <div class="qr-card">
    <img src="./images/image-qr-code.png" alt="qr code" class="qr-img">
    <div class="qr-body">
      <h2 class="qr-card-header">Improve your front-end skills by building projects</h2>
    <p class="qr-card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tabebash</a>.
  </div>
</body>
</html>